{
    "name": "Shopkeeper.Runtime",
    "rootNamespace": "Shopkeeper",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2f0cb4a40cb0ad6498ed4a37d55d3aa5",
        "GUID:2ea9132a67aad664c91bd120759d512e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}